# Apache configuration for default HTTP site.
<VirtualHost *:80>
    # Serve files from a custom document root.
    DocumentRoot /var/www/protected

    # Use server-side includes to render the site. The use of server-side
    # includes is specific to this example. Depending on the application you're
    # protecting you may need other configuration within the <Directory>
    # section or you may not need a <Directory> section at all.
    <Directory /var/www/protected>
        # Enable server-side include parsing of .shtml files and configure
        # index.shtml as a valid "index" page for a directory.
        AddType text/html .shtml
        AddOutputFilter INCLUDES .shtml
        Options +Includes +Indexes
        DirectoryIndex index.shtml
    </Directory>

    # Protect entire site with Raven authentication.
    <Location />
        # Use OIDC authentication.
        AuthType openid-connect

        <RequireAll>
            # Require that authentication succeeded.
            Require valid-user

            # Require that the user be part of G Suite@Cambridge.
            #
            # THIS CHECK IS REQUIRED TO STOP ANYONE WITH A GOOGLE ACCOUNT FROM
            # SIGNING IN TO YOUR SITE.
            Require claim "hd:${REQUIRED_DOMAIN}"
        </RequireAll>
    </Location>

    # OpenID Connect/OAuth2 configuration

    # Raven OAuth2 is provided by Google. This URL provides metadata which
    # auto-configures some OAuth2 parameters.
    OIDCProviderMetadataURL \
        https://accounts.google.com/.well-known/openid-configuration

    # OAuth2 client application.
    OIDCClientID "${CLIENT_ID}"
    OIDCClientSecret "${CLIENT_SECRET}"

    # Redirect URI claimed by proxy. This should not be any URL used by the
    # site you're protecting. A good choice is usually something like
    # "/.oidc/redirect".
    OIDCRedirectURI "${REDIRECT_URI}"

    # Crypto passphrase for session cookie. This is used to encrypt a session
    # cookie which allows users to re-visit your site once signed in without
    # having to present their Raven credentials again.
    OIDCCryptoPassphrase "${OIDC_CRYPTO_PASSPHRASE}"

    # OAuth2 token request parameters. Use "hd=cam.ac.uk" to request the Raven
    # login box.
    OIDCAuthRequestParams "hd=${REQUIRED_DOMAIN}"

    # Scopes indicating the information we want back from Raven.
    OIDCScope "openid email profile"

    # Some sites look at the "remote user" setting in Apache to determine the
    # username which should be used. Set this to the user's "@cam.ac.uk" email
    # address.
    OIDCRemoteUserClaim email
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr et tw=79
